<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ti</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            font-family: 'Poppins', sans-serif;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 2.5em; /* Tamaño del texto */
            margin-bottom: 20px;
        }

        img {
            width: 150px; /* Tamaño de la rosa */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Siempre voy a estar para ti,<br> gracias por todo 💖</h1>
    <img src="IMG-ljvdhdyo.jpg" alt="Rosa">
</body>
</html>
